{{ $protocol := .Values.ingress.default.tls | ternary "https" "http" -}}
Deployed {{ .Release.Name }} successfully, your site is available here:

  {{ range $index, $service := .Values.services -}}
  {{- if $service.exposedRoute }}
  {{ $protocol }}://{{- template "frontend.domain" $ }}{{ $service.exposedRoute }}
  {{- range $index, $prefix := $.Values.domainPrefixes }}
  {{- $params := dict "prefix" $prefix }}
  {{ $protocol}}://{{- template "frontend.domain" (merge $params $ ) }}{{ $service.exposedRoute }}
  {{- end }}
  {{- range $index, $domain := $.Values.exposeDomains }}
  {{ $protocol }}://{{ $domain.hostname }}{{ $service.exposedRoute }}
  {{- end -}}
  {{- end -}}
  {{- end }}

  {{ if .Values.nginx.basicauth.enabled -}}
  Basicauth username: {{ .Values.nginx.basicauth.credentials.username }}
  Basicauth password: {{ .Values.nginx.basicauth.credentials.password }}
  {{- end }}

{{- if .Values.mailhog.enabled }}
  
Mailhog available at:

  http://{{- template "frontend.domain" . }}/mailhog
  {{- range $index, $domain := .Values.exposeDomains }}
  http://{{ $domain.hostname }}/mailhog
  {{- end }}
{{- end }}

{{ if $.Values.shell.enabled }}
SSH connection (limited access through VPN):
  {{ range $index, $service := .Values.services }}
  ssh www-admin@{{ template "frontend.environment.hostname" $ }}-shell-{{ $index }}.{{ $.Release.Namespace }} -J {{ include "frontend.jumphost" $ }}
  {{- end }}

  {{ range $index, $service := .Values.services -}}
  {{- if $service.mounts }}
  {{- range $indexMount, $service.mounts -}}
  Importing files to service '{{ $index }}', folder '{{ (index $.Values.mounts $indexMount).mountPath }}':
rsync -azv -e 'ssh -A -J {{ include "frontend.jumphost" $ }}' local_folder/ www-admin@{{ template "frontend.environment.hostname" $ }}-shell-{{ $index }}.{{ $.Release.Namespace }}:{{ (index $.Values.mounts $indexMount).mountPath }}
  {{ end -}}
  {{ end -}}
  {{ end -}}
{{- end -}}
